{
  "name": "image-lazy-load-blocker",
  "version": "1.0.0",
  "description": "禁用网站图片懒加载，支持技术拦截和自动滚动兜底",
  "scripts": {
    "build": "node build.js all",
    "build:chrome": "node build.js chrome",
    "build:firefox": "node build.js firefox",
    "build:safari": "node build.js safari",
    "build-number": "node build.js build-number",
    "release:patch": "node build.js patch",
    "release:minor": "node build.js minor",
    "release:major": "node build.js major",
    "version:show": "node build.js version",
    "test": "node tests/run.js",
    "icons": "node convert-icon.js",
    "rebuild": "node build.js all",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "dev:test": "python -m http.server 8080"
  },
  "keywords": [
    "browser-extension",
    "lazy-loading",
    "image",
    "chrome",
    "firefox",
    "safari"
  ],
  "license": "MIT",
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
